VITE_SUPABASE_PROJECT_ID="obfufvpbajnqmrinhmqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZnVmdnBiYWpucW1yaW5obXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzUxMzksImV4cCI6MjA2MTY1MTEzOX0.qQZ_gyI9DJ27KM0ASS96yHahXPF3vep4hacyUALKq-o"
VITE_SUPABASE_URL="https://obfufvpbajnqmrinhmqi.supabase.co"
